{
  "expo": {
    "name": "Alga",
    "slug": "alga-emulator-launcher",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/alga-logo.png",
    "scheme": "algaemulatorlauncher",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/alga-logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/alga-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.algaemulatorlauncher",
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "MANAGE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/alga-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "android": {
            "image": "./assets/images/alga-logo.png",
            "imageWidth": 200
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
