{
  "name": "alga-backend",
  "version": "1.0.0",
  "description": "Alga Game Catalog API",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "crawl": "ts-node src/crawler.ts",
    "crawl:3ds": "ts-node src/crawl-3ds.ts",
    "crawl:gba": "ts-node src/crawl-gba.ts",
    "crawl:psp": "ts-node src/crawl-psp.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/node-fetch": "^2.6.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
